{"flutter":{"platforms":{"android":{"default":{"projectId":"food-runner-project-mad","appId":"1:694864445298:android:9d2b40038454223a40a7eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-runner-project-mad","appId":"1:694864445298:ios:6701a6fcbee179d440a7eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"food-runner-project-mad","appId":"1:694864445298:ios:6701a6fcbee179d440a7eb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-runner-project-mad","configurations":{"android":"1:694864445298:android:9d2b40038454223a40a7eb","ios":"1:694864445298:ios:6701a6fcbee179d440a7eb","macos":"1:694864445298:ios:6701a6fcbee179d440a7eb","web":"1:694864445298:web:9a91fc1c47f8e95140a7eb","windows":"1:694864445298:web:510b68d37547c24940a7eb"}}}}}}